spring.application.name=healthhub
server.address=0.0.0.0
server.port=8080
# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27018,localhost:27019,localhost:27020/?replicaSet=rs0
spring.data.mongodb.database=healthhub
# Neo4j properties
spring.neo4j.uri=bolt://localhost:7687
server.error.whitelabel.enabled=false