spring.application.name=healthhub
server.address=0.0.0.0
server.port=8080
# MongoDB properties
spring.data.mongodb.uri=mongodb://10.1.1.55:27020,10.1.1.56:27020,10.1.1.57:27020/?replicaSet=lsmdb
spring.data.mongodb.database=healthhub
# Neo4j properties
spring.neo4j.uri=bolt://10.1.1.55:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=healthhub
server.error.whitelabel.enabled=false