\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset and Web Scraping}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Scraping}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Synthetic Data Generation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dataset Characteristics: Velocity and Variety}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Velocity}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variety}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Resulting Dataset}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actors}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Guest Users}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Patients}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Doctors}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance and Scalability}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Availability and Reliability}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Security and Privacy}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Usability}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Portability and Flexibility}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Maintainability}{13}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}UML Class Diagrams}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relationships between classes}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Design of the classes}{15}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Data Model}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Document Database - MongoDB}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Collections}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{Users}{19}{section*.2}%
\contentsline {subsubsection}{Doctors}{20}{section*.3}%
\contentsline {subsubsection}{Appointments}{21}{section*.4}%
\contentsline {subsubsection}{CalendarTemplates}{21}{section*.5}%
\contentsline {subsection}{\numberline {4.1.2}Document Structure}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Graph Database - Neo4j}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Node Types}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Relationships}{26}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Front-End}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Front-End Structure}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Static}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Templates}{28}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Back-End}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Spring Boot}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Back-End Structure}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\texttt {package it.unipi.healthhub.config}}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\texttt {package it.unipi.healthhub.controller}}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\texttt {package it.unipi.healthhub.controller.api}}{30}{subsection.5.4.3}%
\contentsline {subsubsection}{DoctorAPI}{30}{section*.6}%
\contentsline {subsubsection}{PrivateDoctorAPI}{32}{section*.7}%
\contentsline {subsubsection}{UserAPI}{33}{section*.8}%
\contentsline {subsubsection}{PrivateUserAPI}{34}{section*.9}%
\contentsline {subsubsection}{SearchAPI}{35}{section*.10}%
\contentsline {subsection}{\numberline {5.4.4}\texttt {package it.unipi.healthhub.dto}}{36}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}\texttt {package it.unipi.healthhub.exception}}{36}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}\texttt {package it.unipi.healthhub.filter}}{37}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}\texttt {package it.unipi.healthhub.model}}{37}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}\texttt {package it.unipi.healthhub.model.mongo}}{38}{subsection.5.4.8}%
\contentsline {subsubsection}{User}{38}{section*.11}%
\contentsline {subsubsection}{}{40}{section*.12}%
\contentsline {subsubsection}{Appointment}{42}{section*.13}%
\contentsline {subsubsection}{Address}{45}{section*.14}%
\contentsline {subsubsection}{Calendar Template}{46}{section*.15}%
\contentsline {subsubsection}{Prenotable Slot}{48}{section*.16}%
\contentsline {subsubsection}{Review}{48}{section*.17}%
\contentsline {subsubsection}{Schedule}{49}{section*.18}%
\contentsline {subsubsection}{Service}{49}{section*.19}%
\contentsline {subsubsection}{Slot}{50}{section*.20}%
\contentsline {subsection}{\numberline {5.4.9}\texttt {package it.unipi.healthhub.model.neo4j}}{51}{subsection.5.4.9}%
\contentsline {subsubsection}{User DAO}{51}{section*.21}%
\contentsline {subsubsection}{Doctor DAO}{51}{section*.22}%
\contentsline {subsection}{\numberline {5.4.10}\texttt {package it.unipi.healthhub.projection}}{53}{subsection.5.4.10}%
\contentsline {subsection}{\numberline {5.4.11}\texttt {package it.unipi.healthhub.repository}}{53}{subsection.5.4.11}%
\contentsline {subsection}{\numberline {5.4.12}\texttt {package it.unipi.healthhub.service}}{53}{subsection.5.4.12}%
\contentsline {subsubsection}{Appointment Service}{53}{section*.23}%
\contentsline {subsubsection}{Doctor Service}{54}{section*.24}%
\contentsline {subsubsection}{User Service}{54}{section*.25}%
\contentsline {subsection}{\numberline {5.4.13}\texttt {package it.unipi.healthhub.util}}{55}{subsection.5.4.13}%
\contentsline {subsection}{\numberline {5.4.14}Scheduler Component}{56}{subsection.5.4.14}%
\contentsline {chapter}{\numberline {6}Queries}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mongo DB}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Search Query}{57}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Analytics}{59}{subsection.6.1.2}%
\contentsline {subsubsection}{Earnings}{59}{section*.26}%
\contentsline {subsubsection}{Visit Type Summary}{61}{section*.27}%
