\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset and Web Scraping}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthetic Data Generation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset Characteristics: Velocity and Variety}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Velocity}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variety}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resulting Dataset}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actors}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Guest Users}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Patients}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Doctors}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance and Scalability}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Availability and Reliability}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Security and Privacy}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Usability}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Portability and Flexibility}{13}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Maintainability}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GraphDB structure for HealthHub}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:uml-diagram}{{3.1}{14}{GraphDB structure for HealthHub}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Relationships between classes}{14}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Design of the classes}{15}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Model}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Document Database - MongoDB}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collections}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Users}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctors}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appointments}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CalendarTemplates}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Document Structure}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of a User Document}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of a Doctor Document}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example of an Appointment Document}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of a Calendar Template Document}{24}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph Database - Neo4j}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GraphDB structure for HealthHub}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:neo4j-structure}{{4.1}{25}{GraphDB structure for HealthHub}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Node Types}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relationships}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Front-End}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back-End}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spring Boot}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Back-End Structure}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\texttt  {package it.unipi.healthhub.config}}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\texttt  {package it.unipi.healthhub.controller}}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\texttt  {package it.unipi.healthhub.controller.api}}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DoctorAPI}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PrivateDoctorAPI}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UserAPI}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PrivateUserAPI}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SearchAPI}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\texttt  {package it.unipi.healthhub.dto}}{35}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\texttt  {package it.unipi.healthhub.exception}}{35}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\texttt  {package it.unipi.healthhub.filter}}{35}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}\texttt  {package it.unipi.healthhub.model}}{36}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}\texttt  {package it.unipi.healthhub.model.mongo}}{37}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appointment}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calendar Template}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prenotable Slot}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slot}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}\texttt  {package it.unipi.healthhub.model.neo4j}}{49}{subsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User DAO}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctor DAO}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}\texttt  {package it.unipi.healthhub.projection}}{51}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}\texttt  {package it.unipi.healthhub.repository}}{52}{subsection.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}\texttt  {package it.unipi.healthhub.service}}{52}{subsection.5.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appointment Service}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctor Service}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Service}{53}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}\texttt  {package it.unipi.healthhub.util}}{54}{subsection.5.4.13}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Scheduler Component}{55}{subsection.5.4.14}\protected@file@percent }
\gdef \@abspage@last{57}
