\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset and Web Scraping}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Scraping}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Synthetic Data Generation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dataset Characteristics: Velocity and Variety}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Velocity}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variety}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Resulting Dataset}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actors}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Guest Users}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Patients}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Doctors}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance and Scalability}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Availability and Reliability}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Security and Privacy}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Usability}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Portability and Flexibility}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Maintainability}{13}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}UML Class Diagram}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Front-End}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Back-End}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spring Boot}{15}{section.4.3}%
